<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.algorithms.study</groupId>
    <artifactId>algorithms-java-study</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>algorithms-java-study</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.3.RELEASE</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>releases</id>
            <url>http://139.196.178.196:8081/repository/maven-lpu/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 发布maven私服 -->
    <distributionManagement>
        <repository>
            <id>lpu-releases</id>
            <name>lpu</name>
            <url>http://139.196.178.196:8081/repository/maven-lpu-releases/</url>
        </repository>
        <snapshotRepository>
            <id>lpu-snapshots</id>
            <name>lpu</name>
            <url>http://139.196.178.196:8081/repository/maven-lpu-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>